# YamahRepo

./: App.xaml  App.xaml.cs  DataBaseQuery.txt  MainWindow.xaml  MainWindow.xaml.cs  Yamah.csproj  Yamah.sln
Core/: ObservableObject.cs  RelayCommand.cs
Models/: PriorityModel.cs  RoleModel.cs  StatusModel.cs  ToDoModel.cs  UserModel.cs
Themes/: ButtonTheme.xaml  DataGridTheme.xaml  MenuButtonTheme.xaml  TextBoxTheme.xaml  TitlebarButton.xaml
ViewModels/: AddTaskViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  RegisterViewModel.cs  TasksViewModel.cs  UsersViewModel.cs
Views/: AddNewTaskWindow.xaml  AddNewTaskWindow.xaml.cs  EditTaskWindow.xaml  EditTaskWindow.xaml.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
