<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\activity.png" />
    <None Remove="Images\alert-circle.png" />
    <None Remove="Images\alert-triangle.png" />
    <None Remove="Images\archive.png" />
    <None Remove="Images\arrow-back.png" />
    <None Remove="Images\arrow-circle-down.png" />
    <None Remove="Images\arrow-circle-left.png" />
    <None Remove="Images\arrow-circle-right.png" />
    <None Remove="Images\arrow-circle-up.png" />
    <None Remove="Images\arrow-down.png" />
    <None Remove="Images\arrow-downward.png" />
    <None Remove="Images\arrow-forward.png" />
    <None Remove="Images\arrow-ios-back.png" />
    <None Remove="Images\arrow-ios-downward.png" />
    <None Remove="Images\arrow-ios-forward.png" />
    <None Remove="Images\arrow-ios-upward.png" />
    <None Remove="Images\arrow-left.png" />
    <None Remove="Images\arrow-right.png" />
    <None Remove="Images\arrow-up.png" />
    <None Remove="Images\arrow-upward.png" />
    <None Remove="Images\arrowhead-down.png" />
    <None Remove="Images\arrowhead-left.png" />
    <None Remove="Images\arrowhead-right.png" />
    <None Remove="Images\arrowhead-up.png" />
    <None Remove="Images\at.png" />
    <None Remove="Images\attach-2.png" />
    <None Remove="Images\attach.png" />
    <None Remove="Images\award.png" />
    <None Remove="Images\backspace.png" />
    <None Remove="Images\bar-chart-2.png" />
    <None Remove="Images\bar-chart.png" />
    <None Remove="Images\battery.png" />
    <None Remove="Images\behance.png" />
    <None Remove="Images\bell-off.png" />
    <None Remove="Images\bell.png" />
    <None Remove="Images\bluetooth.png" />
    <None Remove="Images\book-open.png" />
    <None Remove="Images\book.png" />
    <None Remove="Images\bookmark.png" />
    <None Remove="Images\briefcase.png" />
    <None Remove="Images\browser.png" />
    <None Remove="Images\brush.png" />
    <None Remove="Images\bulb.png" />
    <None Remove="Images\calendar.png" />
    <None Remove="Images\camera.png" />
    <None Remove="Images\car.png" />
    <None Remove="Images\cast.png" />
    <None Remove="Images\charging.png" />
    <None Remove="Images\checkmark-circle-2.png" />
    <None Remove="Images\checkmark-circle.png" />
    <None Remove="Images\checkmark-square-2.png" />
    <None Remove="Images\checkmark-square.png" />
    <None Remove="Images\checkmark.png" />
    <None Remove="Images\chevron-down.png" />
    <None Remove="Images\chevron-left.png" />
    <None Remove="Images\chevron-right.png" />
    <None Remove="Images\chevron-up.png" />
    <None Remove="Images\clipboard.png" />
    <None Remove="Images\clock.png" />
    <None Remove="Images\close-circle.png" />
    <None Remove="Images\close-square.png" />
    <None Remove="Images\close.png" />
    <None Remove="Images\cloud-download.png" />
    <None Remove="Images\cloud-upload.png" />
    <None Remove="Images\code-download.png" />
    <None Remove="Images\code.png" />
    <None Remove="Images\collapse.png" />
    <None Remove="Images\color-palette.png" />
    <None Remove="Images\color-picker.png" />
    <None Remove="Images\compass.png" />
    <None Remove="Images\copy.png" />
    <None Remove="Images\corner-down-left.png" />
    <None Remove="Images\corner-down-right.png" />
    <None Remove="Images\corner-left-down.png" />
    <None Remove="Images\corner-left-up.png" />
    <None Remove="Images\corner-right-down.png" />
    <None Remove="Images\corner-right-up.png" />
    <None Remove="Images\corner-up-left.png" />
    <None Remove="Images\corner-up-right.png" />
    <None Remove="Images\credit-card.png" />
    <None Remove="Images\crop.png" />
    <None Remove="Images\cube.png" />
    <None Remove="Images\diagonal-arrow-left-down.png" />
    <None Remove="Images\diagonal-arrow-left-up.png" />
    <None Remove="Images\diagonal-arrow-right-down.png" />
    <None Remove="Images\diagonal-arrow-right-up.png" />
    <None Remove="Images\done-all.png" />
    <None Remove="Images\download.png" />
    <None Remove="Images\droplet-off.png" />
    <None Remove="Images\droplet.png" />
    <None Remove="Images\edit-2.png" />
    <None Remove="Images\edit.png" />
    <None Remove="Images\email.png" />
    <None Remove="Images\expand.png" />
    <None Remove="Images\external-link.png" />
    <None Remove="Images\eye-off-2.png" />
    <None Remove="Images\eye-off.png" />
    <None Remove="Images\eye.png" />
    <None Remove="Images\facebook.png" />
    <None Remove="Images\file-add.png" />
    <None Remove="Images\file-remove.png" />
    <None Remove="Images\file-text.png" />
    <None Remove="Images\file.png" />
    <None Remove="Images\film.png" />
    <None Remove="Images\flag.png" />
    <None Remove="Images\flash-off.png" />
    <None Remove="Images\flash.png" />
    <None Remove="Images\flip-2.png" />
    <None Remove="Images\flip.png" />
    <None Remove="Images\folder-add.png" />
    <None Remove="Images\folder-remove.png" />
    <None Remove="Images\folder.png" />
    <None Remove="Images\funnel.png" />
    <None Remove="Images\gift.png" />
    <None Remove="Images\github.png" />
    <None Remove="Images\globe-2.png" />
    <None Remove="Images\globe-3.png" />
    <None Remove="Images\globe.png" />
    <None Remove="Images\google.png" />
    <None Remove="Images\grid.png" />
    <None Remove="Images\hard-drive.png" />
    <None Remove="Images\hash.png" />
    <None Remove="Images\headphones.png" />
    <None Remove="Images\heart.png" />
    <None Remove="Images\home.png" />
    <None Remove="Images\image-2.png" />
    <None Remove="Images\image.png" />
    <None Remove="Images\inbox.png" />
    <None Remove="Images\info.png" />
    <None Remove="Images\keypad.png" />
    <None Remove="Images\layers.png" />
    <None Remove="Images\layout.png" />
    <None Remove="Images\link-2.png" />
    <None Remove="Images\link.png" />
    <None Remove="Images\linkedin.png" />
    <None Remove="Images\list.png" />
    <None Remove="Images\lock.png" />
    <None Remove="Images\log-in.png" />
    <None Remove="Images\log-out.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\map.png" />
    <None Remove="Images\maximize.png" />
    <None Remove="Images\menu-2.png" />
    <None Remove="Images\menu-arrow.png" />
    <None Remove="Images\menu.png" />
    <None Remove="Images\message-circle.png" />
    <None Remove="Images\message-square.png" />
    <None Remove="Images\mic-off.png" />
    <None Remove="Images\mic.png" />
    <None Remove="Images\minimize.png" />
    <None Remove="Images\minus-circle.png" />
    <None Remove="Images\minus-square.png" />
    <None Remove="Images\minus.png" />
    <None Remove="Images\monitor.png" />
    <None Remove="Images\moon.png" />
    <None Remove="Images\more-horizontal.png" />
    <None Remove="Images\more-vertical.png" />
    <None Remove="Images\move.png" />
    <None Remove="Images\music.png" />
    <None Remove="Images\navigation-2.png" />
    <None Remove="Images\navigation.png" />
    <None Remove="Images\npm.png" />
    <None Remove="Images\options-2.png" />
    <None Remove="Images\options.png" />
    <None Remove="Images\pantone.png" />
    <None Remove="Images\paper-plane.png" />
    <None Remove="Images\pause-circle.png" />
    <None Remove="Images\people.png" />
    <None Remove="Images\percent.png" />
    <None Remove="Images\person-add.png" />
    <None Remove="Images\person-delete.png" />
    <None Remove="Images\person-done.png" />
    <None Remove="Images\person-remove.png" />
    <None Remove="Images\person.png" />
    <None Remove="Images\phone-call.png" />
    <None Remove="Images\phone-missed.png" />
    <None Remove="Images\phone-off.png" />
    <None Remove="Images\phone.png" />
    <None Remove="Images\pie-chart-2.png" />
    <None Remove="Images\pie-chart.png" />
    <None Remove="Images\pin.png" />
    <None Remove="Images\play-circle.png" />
    <None Remove="Images\plus-circle.png" />
    <None Remove="Images\plus-square.png" />
    <None Remove="Images\plus.png" />
    <None Remove="Images\power.png" />
    <None Remove="Images\pricetags.png" />
    <None Remove="Images\printer.png" />
    <None Remove="Images\question-mark-circle.png" />
    <None Remove="Images\question-mark.png" />
    <None Remove="Images\radio-button-off.png" />
    <None Remove="Images\radio-button-on.png" />
    <None Remove="Images\radio.png" />
    <None Remove="Images\recording.png" />
    <None Remove="Images\refresh.png" />
    <None Remove="Images\repeat.png" />
    <None Remove="Images\rewind-left.png" />
    <None Remove="Images\rewind-right.png" />
    <None Remove="Images\save.png" />
    <None Remove="Images\scissors.png" />
    <None Remove="Images\search.png" />
    <None Remove="Images\settings-2.png" />
    <None Remove="Images\settings.png" />
    <None Remove="Images\shake.png" />
    <None Remove="Images\share.png" />
    <None Remove="Images\shield-off.png" />
    <None Remove="Images\shield.png" />
    <None Remove="Images\shopping-bag.png" />
    <None Remove="Images\shopping-cart.png" />
    <None Remove="Images\shuffle-2.png" />
    <None Remove="Images\shuffle.png" />
    <None Remove="Images\skip-back.png" />
    <None Remove="Images\skip-forward.png" />
    <None Remove="Images\slash.png" />
    <None Remove="Images\smartphone.png" />
    <None Remove="Images\smiling-face.png" />
    <None Remove="Images\speaker.png" />
    <None Remove="Images\square.png" />
    <None Remove="Images\star.png" />
    <None Remove="Images\stop-circle.png" />
    <None Remove="Images\sun.png" />
    <None Remove="Images\swap.png" />
    <None Remove="Images\sync.png" />
    <None Remove="Images\text.png" />
    <None Remove="Images\thermometer-minus.png" />
    <None Remove="Images\thermometer-plus.png" />
    <None Remove="Images\thermometer.png" />
    <None Remove="Images\toggle-left.png" />
    <None Remove="Images\toggle-right.png" />
    <None Remove="Images\trash-2.png" />
    <None Remove="Images\trash.png" />
    <None Remove="Images\trending-down.png" />
    <None Remove="Images\trending-up.png" />
    <None Remove="Images\tv.png" />
    <None Remove="Images\twitter.png" />
    <None Remove="Images\umbrella.png" />
    <None Remove="Images\undo.png" />
    <None Remove="Images\unlock.png" />
    <None Remove="Images\upload.png" />
    <None Remove="Images\video-off.png" />
    <None Remove="Images\video.png" />
    <None Remove="Images\volume-down.png" />
    <None Remove="Images\volume-mute.png" />
    <None Remove="Images\volume-off.png" />
    <None Remove="Images\volume-up.png" />
    <None Remove="Images\wifi-off.png" />
    <None Remove="Images\wifi.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\activity.png" />
    <Resource Include="Images\alert-circle.png" />
    <Resource Include="Images\alert-triangle.png" />
    <Resource Include="Images\archive.png" />
    <Resource Include="Images\arrow-back.png" />
    <Resource Include="Images\arrow-circle-down.png" />
    <Resource Include="Images\arrow-circle-left.png" />
    <Resource Include="Images\arrow-circle-right.png" />
    <Resource Include="Images\arrow-circle-up.png" />
    <Resource Include="Images\arrow-down.png" />
    <Resource Include="Images\arrow-downward.png" />
    <Resource Include="Images\arrow-forward.png" />
    <Resource Include="Images\arrow-ios-back.png" />
    <Resource Include="Images\arrow-ios-downward.png" />
    <Resource Include="Images\arrow-ios-forward.png" />
    <Resource Include="Images\arrow-ios-upward.png" />
    <Resource Include="Images\arrow-left.png" />
    <Resource Include="Images\arrow-right.png" />
    <Resource Include="Images\arrow-up.png" />
    <Resource Include="Images\arrow-upward.png" />
    <Resource Include="Images\arrowhead-down.png" />
    <Resource Include="Images\arrowhead-left.png" />
    <Resource Include="Images\arrowhead-right.png" />
    <Resource Include="Images\arrowhead-up.png" />
    <Resource Include="Images\at.png" />
    <Resource Include="Images\attach-2.png" />
    <Resource Include="Images\attach.png" />
    <Resource Include="Images\award.png" />
    <Resource Include="Images\backspace.png" />
    <Resource Include="Images\bar-chart-2.png" />
    <Resource Include="Images\bar-chart.png" />
    <Resource Include="Images\battery.png" />
    <Resource Include="Images\behance.png" />
    <Resource Include="Images\bell-off.png" />
    <Resource Include="Images\bell.png" />
    <Resource Include="Images\bluetooth.png" />
    <Resource Include="Images\book-open.png" />
    <Resource Include="Images\book.png" />
    <Resource Include="Images\bookmark.png" />
    <Resource Include="Images\briefcase.png" />
    <Resource Include="Images\browser.png" />
    <Resource Include="Images\brush.png" />
    <Resource Include="Images\bulb.png" />
    <Resource Include="Images\calendar.png" />
    <Resource Include="Images\camera.png" />
    <Resource Include="Images\car.png" />
    <Resource Include="Images\cast.png" />
    <Resource Include="Images\charging.png" />
    <Resource Include="Images\checkmark-circle-2.png" />
    <Resource Include="Images\checkmark-circle.png" />
    <Resource Include="Images\checkmark-square-2.png" />
    <Resource Include="Images\checkmark-square.png" />
    <Resource Include="Images\checkmark.png" />
    <Resource Include="Images\chevron-down.png" />
    <Resource Include="Images\chevron-left.png" />
    <Resource Include="Images\chevron-right.png" />
    <Resource Include="Images\chevron-up.png" />
    <Resource Include="Images\clipboard.png" />
    <Resource Include="Images\clock.png" />
    <Resource Include="Images\close-circle.png" />
    <Resource Include="Images\close-square.png" />
    <Resource Include="Images\close.png" />
    <Resource Include="Images\cloud-download.png" />
    <Resource Include="Images\cloud-upload.png" />
    <Resource Include="Images\code-download.png" />
    <Resource Include="Images\code.png" />
    <Resource Include="Images\collapse.png" />
    <Resource Include="Images\color-palette.png" />
    <Resource Include="Images\color-picker.png" />
    <Resource Include="Images\compass.png" />
    <Resource Include="Images\copy.png" />
    <Resource Include="Images\corner-down-left.png" />
    <Resource Include="Images\corner-down-right.png" />
    <Resource Include="Images\corner-left-down.png" />
    <Resource Include="Images\corner-left-up.png" />
    <Resource Include="Images\corner-right-down.png" />
    <Resource Include="Images\corner-right-up.png" />
    <Resource Include="Images\corner-up-left.png" />
    <Resource Include="Images\corner-up-right.png" />
    <Resource Include="Images\credit-card.png" />
    <Resource Include="Images\crop.png" />
    <Resource Include="Images\cube.png" />
    <Resource Include="Images\diagonal-arrow-left-down.png" />
    <Resource Include="Images\diagonal-arrow-left-up.png" />
    <Resource Include="Images\diagonal-arrow-right-down.png" />
    <Resource Include="Images\diagonal-arrow-right-up.png" />
    <Resource Include="Images\done-all.png" />
    <Resource Include="Images\download.png" />
    <Resource Include="Images\droplet-off.png" />
    <Resource Include="Images\droplet.png" />
    <Resource Include="Images\edit-2.png" />
    <Resource Include="Images\edit.png" />
    <Resource Include="Images\email.png" />
    <Resource Include="Images\expand.png" />
    <Resource Include="Images\external-link.png" />
    <Resource Include="Images\eye-off-2.png" />
    <Resource Include="Images\eye-off.png" />
    <Resource Include="Images\eye.png" />
    <Resource Include="Images\facebook.png" />
    <Resource Include="Images\file-add.png" />
    <Resource Include="Images\file-remove.png" />
    <Resource Include="Images\file-text.png" />
    <Resource Include="Images\file.png" />
    <Resource Include="Images\film.png" />
    <Resource Include="Images\flag.png" />
    <Resource Include="Images\flash-off.png" />
    <Resource Include="Images\flash.png" />
    <Resource Include="Images\flip-2.png" />
    <Resource Include="Images\flip.png" />
    <Resource Include="Images\folder-add.png" />
    <Resource Include="Images\folder-remove.png" />
    <Resource Include="Images\folder.png" />
    <Resource Include="Images\funnel.png" />
    <Resource Include="Images\gift.png" />
    <Resource Include="Images\github.png" />
    <Resource Include="Images\globe-2.png" />
    <Resource Include="Images\globe-3.png" />
    <Resource Include="Images\globe.png" />
    <Resource Include="Images\google.png" />
    <Resource Include="Images\grid.png" />
    <Resource Include="Images\hard-drive.png" />
    <Resource Include="Images\hash.png" />
    <Resource Include="Images\headphones.png" />
    <Resource Include="Images\heart.png" />
    <Resource Include="Images\home.png" />
    <Resource Include="Images\image-2.png" />
    <Resource Include="Images\image.png" />
    <Resource Include="Images\inbox.png" />
    <Resource Include="Images\info.png" />
    <Resource Include="Images\keypad.png" />
    <Resource Include="Images\layers.png" />
    <Resource Include="Images\layout.png" />
    <Resource Include="Images\link-2.png" />
    <Resource Include="Images\link.png" />
    <Resource Include="Images\linkedin.png" />
    <Resource Include="Images\list.png" />
    <Resource Include="Images\lock.png" />
    <Resource Include="Images\log-in.png" />
    <Resource Include="Images\log-out.png" />
    <Resource Include="Images\logo.png" />
    <Resource Include="Images\map.png" />
    <Resource Include="Images\maximize.png" />
    <Resource Include="Images\menu-2.png" />
    <Resource Include="Images\menu-arrow.png" />
    <Resource Include="Images\menu.png" />
    <Resource Include="Images\message-circle.png" />
    <Resource Include="Images\message-square.png" />
    <Resource Include="Images\mic-off.png" />
    <Resource Include="Images\mic.png" />
    <Resource Include="Images\minimize.png" />
    <Resource Include="Images\minus-circle.png" />
    <Resource Include="Images\minus-square.png" />
    <Resource Include="Images\minus.png" />
    <Resource Include="Images\monitor.png" />
    <Resource Include="Images\moon.png" />
    <Resource Include="Images\more-horizontal.png" />
    <Resource Include="Images\more-vertical.png" />
    <Resource Include="Images\move.png" />
    <Resource Include="Images\music.png" />
    <Resource Include="Images\navigation-2.png" />
    <Resource Include="Images\navigation.png" />
    <Resource Include="Images\npm.png" />
    <Resource Include="Images\options-2.png" />
    <Resource Include="Images\options.png" />
    <Resource Include="Images\pantone.png" />
    <Resource Include="Images\paper-plane.png" />
    <Resource Include="Images\pause-circle.png" />
    <Resource Include="Images\people.png" />
    <Resource Include="Images\percent.png" />
    <Resource Include="Images\person-add.png" />
    <Resource Include="Images\person-delete.png" />
    <Resource Include="Images\person-done.png" />
    <Resource Include="Images\person-remove.png" />
    <Resource Include="Images\person.png" />
    <Resource Include="Images\phone-call.png" />
    <Resource Include="Images\phone-missed.png" />
    <Resource Include="Images\phone-off.png" />
    <Resource Include="Images\phone.png" />
    <Resource Include="Images\pie-chart-2.png" />
    <Resource Include="Images\pie-chart.png" />
    <Resource Include="Images\pin.png" />
    <Resource Include="Images\play-circle.png" />
    <Resource Include="Images\plus-circle.png" />
    <Resource Include="Images\plus-square.png" />
    <Resource Include="Images\plus.png" />
    <Resource Include="Images\power.png" />
    <Resource Include="Images\pricetags.png" />
    <Resource Include="Images\printer.png" />
    <Resource Include="Images\question-mark-circle.png" />
    <Resource Include="Images\question-mark.png" />
    <Resource Include="Images\radio-button-off.png" />
    <Resource Include="Images\radio-button-on.png" />
    <Resource Include="Images\radio.png" />
    <Resource Include="Images\recording.png" />
    <Resource Include="Images\refresh.png" />
    <Resource Include="Images\repeat.png" />
    <Resource Include="Images\rewind-left.png" />
    <Resource Include="Images\rewind-right.png" />
    <Resource Include="Images\save.png" />
    <Resource Include="Images\scissors.png" />
    <Resource Include="Images\search.png" />
    <Resource Include="Images\settings-2.png" />
    <Resource Include="Images\settings.png" />
    <Resource Include="Images\shake.png" />
    <Resource Include="Images\share.png" />
    <Resource Include="Images\shield-off.png" />
    <Resource Include="Images\shield.png" />
    <Resource Include="Images\shopping-bag.png" />
    <Resource Include="Images\shopping-cart.png" />
    <Resource Include="Images\shuffle-2.png" />
    <Resource Include="Images\shuffle.png" />
    <Resource Include="Images\skip-back.png" />
    <Resource Include="Images\skip-forward.png" />
    <Resource Include="Images\slash.png" />
    <Resource Include="Images\smartphone.png" />
    <Resource Include="Images\smiling-face.png" />
    <Resource Include="Images\speaker.png" />
    <Resource Include="Images\square.png" />
    <Resource Include="Images\star.png" />
    <Resource Include="Images\stop-circle.png" />
    <Resource Include="Images\sun.png" />
    <Resource Include="Images\swap.png" />
    <Resource Include="Images\sync.png" />
    <Resource Include="Images\text.png" />
    <Resource Include="Images\thermometer-minus.png" />
    <Resource Include="Images\thermometer-plus.png" />
    <Resource Include="Images\thermometer.png" />
    <Resource Include="Images\toggle-left.png" />
    <Resource Include="Images\toggle-right.png" />
    <Resource Include="Images\trash-2.png" />
    <Resource Include="Images\trash.png" />
    <Resource Include="Images\trending-down.png" />
    <Resource Include="Images\trending-up.png" />
    <Resource Include="Images\tv.png" />
    <Resource Include="Images\twitter.png" />
    <Resource Include="Images\umbrella.png" />
    <Resource Include="Images\undo.png" />
    <Resource Include="Images\unlock.png" />
    <Resource Include="Images\upload.png" />
    <Resource Include="Images\video-off.png" />
    <Resource Include="Images\video.png" />
    <Resource Include="Images\volume-down.png" />
    <Resource Include="Images\volume-mute.png" />
    <Resource Include="Images\volume-off.png" />
    <Resource Include="Images\volume-up.png" />
    <Resource Include="Images\wifi-off.png" />
    <Resource Include="Images\wifi.png" />
  </ItemGroup>

</Project>
